{
    "name": "Currency",
    "rootNamespace": "",
    "references": [
        "GUID:b82f910a03d89402ab16fccd326bca50",
        "GUID:da7080cd6eea7469b89aa4b36f66450d",
        "GUID:ab78ce03ed6d94f0aa6bbe40bff2f137",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}